
================================================================================
Previewing file: data/binance/top_10_usdt_pairs_with_info.csv
     Symbol         Score        Volume     Price   Status Base Asset Quote Asset  Min Price  Max Price  Tick Size  Min Qty   Max Qty  Step Size  Min Notional
0   BTCUSDT  7.610026e+13  7.774957e+08  97878.70  TRADING        BTC        USDT       0.01  1000000.0       0.01  0.00001    9000.0    0.00001           NaN
1   ETHUSDT  2.493976e+12  6.883047e+08   3623.36  TRADING        ETH        USDT       0.01  1000000.0       0.01  0.00010    9000.0    0.00010           NaN
2  WBTCUSDT  4.257589e+11  4.360425e+06  97641.62  TRADING       WBTC        USDT       0.01  1000000.0       0.01  0.00001    9000.0    0.00001           NaN
3   SOLUSDT  9.599306e+10  4.500378e+08    213.30  TRADING        SOL        USDT       0.01    10000.0       0.01  0.00100   90000.0    0.00100           NaN
4   BNBUSDT  6.732070e+10  9.516773e+07    707.39  TRADING        BNB        USDT       0.01   100000.0       0.01  0.00100  900000.0    0.00100           NaN

================================================================================
Previewing file: data/binance/top_10_fees.csv
     Symbol  Maker Fee  Taker Fee
0   BTCUSDT      0.001      0.001
1   ETHUSDT      0.001      0.001
2  WBTCUSDT      0.001      0.001
3   SOLUSDT      0.001      0.001
4   BNBUSDT      0.001      0.001

================================================================================
Previewing file: data/binance/top_10_funding_rates.csv
    Symbol  Funding Rate   Funding Time
0  BTCUSDT      0.000100  1736064000000
1  ETHUSDT      0.000100  1736064000000
2  SOLUSDT     -0.000031  1736064000000
3  BNBUSDT      0.000000  1736064000000
4  YFIUSDT      0.000100  1736064000000

================================================================================
Previewing file: data/binance/top_10_exchange_stats.csv
     Symbol    24h Volume  24h High   24h Low  Last Price  Price Change (%)
0   BTCUSDT  7.825526e+08  98778.43  97276.79    98007.58             0.032
1   ETHUSDT  6.916775e+08   3675.25   3592.06     3630.42            -0.102
2  WBTCUSDT  4.360759e+06  98529.50  97107.70    97799.61             0.049
3   SOLUSDT  4.468450e+08    219.05    211.61      213.73            -0.909
4   BNBUSDT  9.507509e+07    717.11    702.51      707.89            -1.160

================================================================================
Previewing file: data/binance/top_10_futures_data.csv
    Symbol  Funding Rate  Open Interest
0  BTCUSDT      0.000100      88621.056
1  ETHUSDT      0.000100    1640852.752
2  SOLUSDT     -0.000031    7388730.000
3  BNBUSDT      0.000000     541926.990
4  YFIUSDT      0.000100       1072.043

================================================================================
Previewing file: data/binance/usdt_trading_pairs_info.csv
    Symbol Base Asset Quote Asset   Status  Min Price  Max Price  Tick Size  Min Qty   Max Qty  Step Size  Min Notional
0  BTCUSDT        BTC        USDT  TRADING       0.01  1000000.0       0.01  0.00001    9000.0    0.00001           NaN
1  ETHUSDT        ETH        USDT  TRADING       0.01  1000000.0       0.01  0.00010    9000.0    0.00010           NaN
2  BNBUSDT        BNB        USDT  TRADING       0.01   100000.0       0.01  0.00100  900000.0    0.00100           NaN
3  BCCUSDT        BCC        USDT    BREAK       0.01   100000.0       0.01  0.00001   90000.0    0.00001           NaN
4  NEOUSDT        NEO        USDT  TRADING       0.01    10000.0       0.01  0.01000   90000.0    0.01000           NaN

================================================================================
Previewing file: data/binance/top_10_real_time.csv
    Symbol  Last Price  24h High   24h Low    24h Volume
0  BTCUSDT    97905.60  98778.43  97276.79  7.800218e+08
1  ETHUSDT     3627.07   3675.25   3592.06  6.892338e+08
2  BNBUSDT      707.31    717.11    702.51  9.488912e+07
3  SOLUSDT      213.55    219.05    211.61  4.484077e+08
4  MKRUSDT     1566.00   1632.00   1551.00  6.277588e+06

================================================================================
Previewing file: data/binance/top_10_correlation_matrix.csv
  Unnamed: 0  WBTCUSDT   BTCUSDT   YFIUSDT   BNBUSDT   ETHUSDT  AAVEUSDT   SOLUSDT   MKRUSDT   TAOUSDT  WBETHUSDT
0   WBTCUSDT  1.000000  0.999982  0.402176  0.830544  0.628691  0.801083  0.922172 -0.119671 -0.355327   0.666656
1    BTCUSDT  0.999982  1.000000  0.402178  0.829592  0.626392  0.802657  0.921980 -0.122286 -0.355323   0.664437
2    YFIUSDT  0.402176  0.402178  1.000000  0.088781  0.640953  0.422405  0.294188  0.354657 -0.641242   0.628985
3    BNBUSDT  0.830544  0.829592  0.088781  1.000000  0.576152  0.557058  0.823737  0.049959 -0.209979   0.612000
4    ETHUSDT  0.628691  0.626392  0.640953  0.576152  1.000000  0.290689  0.595854  0.515812 -0.503042   0.998451

================================================================================
Previewing file: data/binance/top_10/WBTCUSDT_history_last_year.csv
       Timestamp      Open      High       Low     Close     Volume
0  1704585600000  43941.57  44467.43  43515.16  43846.70   29.29148
1  1704672000000  43892.99  47198.61  43149.51  46824.40   25.41380
2  1704758400000  46791.41  47896.44  44600.02  46085.34  310.66145
3  1704844800000  46165.10  47710.90  44343.30  46649.51   78.08000
4  1704931200000  46649.50  48899.99  45653.21  46419.40   29.03887

================================================================================
Previewing file: data/binance/top_10/BTCUSDT_history_last_year.csv
       Timestamp      Open      High       Low     Close       Volume
0  1704585600000  43968.32  44480.59  43572.09  43929.02  23023.85080
1  1704672000000  43929.01  47248.99  43175.00  46951.04  72814.57589
2  1704758400000  46951.04  47972.00  44748.67  46110.00  69927.66617
3  1704844800000  46110.00  47695.93  44300.36  46653.99  89911.41203
4  1704931200000  46654.00  48969.48  45606.06  46339.16  87470.32960

================================================================================
Previewing file: data/binance/top_10/YFIUSDT_history_last_year.csv
       Timestamp    Open    High     Low   Close     Volume
0  1704585600000  7962.0  8140.0  7264.0  7387.0  935.96383
1  1704672000000  7384.0  7855.0  7000.0  7774.0  713.34730
2  1704758400000  7774.0  7810.0  7308.0  7614.0  572.39139
3  1704844800000  7612.0  8200.0  7336.0  7998.0  790.82240
4  1704931200000  7997.0  8417.0  7910.0  8162.0  814.80035

================================================================================
Previewing file: data/binance/top_10/BNBUSDT_history_last_year.csv
       Timestamp   Open   High    Low  Close       Volume
0  1704585600000  307.6  310.0  300.0  302.4   498367.089
1  1704672000000  302.5  308.1  290.0  303.7   984590.842
2  1704758400000  303.6  306.8  295.7  301.1  1401490.155
3  1704844800000  301.1  310.0  288.8  305.8  1032565.477
4  1704931200000  305.7  316.8  301.4  308.2  1179601.543

================================================================================
Previewing file: data/binance/top_10/ETHUSDT_history_last_year.csv
       Timestamp     Open     High      Low    Close        Volume
0  1704585600000  2240.77  2258.01  2203.46  2221.42  2.071387e+05
1  1704672000000  2221.42  2358.20  2166.38  2330.44  5.394076e+05
2  1704758400000  2330.43  2371.72  2226.78  2344.29  5.514550e+05
3  1704844800000  2344.30  2643.10  2339.59  2584.38  1.038389e+06
4  1704931200000  2584.37  2689.39  2566.01  2618.01  8.387123e+05

================================================================================
Previewing file: data/binance/top_10/AAVEUSDT_history_last_year.csv
       Timestamp    Open    High     Low   Close      Volume
0  1704585600000   99.43  100.54   93.66   94.94   65520.413
1  1704672000000   94.92  100.00   88.45   99.00  184206.479
2  1704758400000   99.02   99.26   92.39   96.46  143617.623
3  1704844800000   96.41  110.07   96.00  107.08  296386.212
4  1704931200000  107.09  118.03  106.23  109.63  350714.931

================================================================================
Previewing file: data/binance/top_10/SOLUSDT_history_last_year.csv
       Timestamp    Open    High    Low   Close      Volume
0  1704585600000   93.77   96.80  87.68   89.44  5547334.15
1  1704672000000   89.44   99.97  85.16   97.88  9677497.13
2  1704758400000   97.88  104.89  95.25   99.36  8574930.67
3  1704844800000   99.36  105.52  91.68  102.00  8634280.07
4  1704931200000  101.99  107.32  97.67   99.90  8986682.95

================================================================================
Previewing file: data/binance/top_10/MKRUSDT_history_last_year.csv
       Timestamp    Open    High     Low   Close      Volume
0  1704585600000  1699.0  1859.0  1695.0  1752.0   9912.3901
1  1704672000000  1752.0  1979.0  1704.0  1818.0  29386.7757
2  1704758400000  1819.0  1885.0  1751.0  1847.0  18468.6068
3  1704844800000  1846.0  2045.0  1840.0  2038.0  26718.3711
4  1704931200000  2038.0  2266.0  2010.0  2138.0  25357.5506

================================================================================
Previewing file: data/binance/top_10/TAOUSDT_history_last_year.csv
       Timestamp   Open    High    Low  Close       Volume
0  1712793600000  439.8  1249.0  439.8  623.4  241079.1750
1  1712880000000  623.6   646.3  500.0  537.5  151633.9782
2  1712966400000  537.4   571.5  400.0  509.2   97717.2111
3  1713052800000  509.2   623.9  470.1  586.5  121266.6674
4  1713139200000  586.5   594.4  519.0  524.9   59360.2535

================================================================================
Previewing file: data/binance/top_10/WBETHUSDT_history_last_year.csv
       Timestamp     Open     High      Low    Close     Volume
0  1704585600000  2297.56  2317.92  2263.94  2275.35   764.0532
1  1704672000000  2275.40  2423.69  2220.97  2392.36  1777.7003
2  1704758400000  2388.71  2430.99  2294.40  2405.75   199.3795
3  1704844800000  2405.74  2706.39  2393.81  2649.33   608.5192
4  1704931200000  2652.74  2760.00  2609.48  2690.41   466.4181

================================================================================
Previewing file: data/binance/top_10_historical_trades/MKRUSDT_historical_trades.csv
   Trade ID   Price  Quantity           Time
0  57781921  1553.0    0.3839  1736086984102
1  57781922  1553.0    0.4801  1736086984102
2  57781923  1553.0    0.1759  1736086984103
3  57781924  1553.0    0.1610  1736086984103
4  57781925  1553.0    0.1610  1736086984103

================================================================================
Previewing file: data/binance/top_10_historical_trades/WBETHUSDT_historical_trades.csv
   Trade ID    Price  Quantity           Time
0   6841538  3805.40    0.1474  1736086685471
1   6841539  3805.40    0.0168  1736086685482
2   6841540  3807.11    0.0262  1736086685490
3   6841541  3808.69    0.3000  1736086713086
4   6841542  3807.57    0.0029  1736086713088

================================================================================
Previewing file: data/binance/top_10_historical_trades/ETHUSDT_historical_trades.csv
     Trade ID    Price  Quantity           Time
0  2018295658  3628.01    0.1387  1736089382465
1  2018295659  3628.01    0.1999  1736089382465
2  2018295660  3628.01    0.1999  1736089382465
3  2018295661  3628.01    0.0033  1736089382465
4  2018295662  3628.01    0.0044  1736089382465

================================================================================
Previewing file: data/binance/top_10_historical_trades/SOLUSDT_historical_trades.csv
    Trade ID   Price  Quantity           Time
0  921569416  213.54     0.024  1736089356897
1  921569417  213.54     0.024  1736089356897
2  921569418  213.54     0.024  1736089356897
3  921569419  213.54     0.024  1736089356897
4  921569420  213.53     0.030  1736089356897

================================================================================
Previewing file: data/binance/top_10_historical_trades/TAOUSDT_historical_trades.csv
   Trade ID  Price  Quantity           Time
0  42275337  561.6    0.1806  1736089031297
1  42275338  561.6    0.0746  1736089031298
2  42275339  561.6    0.0533  1736089031298
3  42275340  561.6    0.0179  1736089031298
4  42275341  561.7    0.0491  1736089032286

================================================================================
Previewing file: data/binance/top_10_historical_trades/AAVEUSDT_historical_trades.csv
    Trade ID   Price  Quantity           Time
0  172938297  344.00     0.015  1736089152496
1  172938298  344.00     0.724  1736089157876
2  172938299  344.00     0.021  1736089157876
3  172938300  344.01     0.677  1736089157877
4  172938301  344.01     0.020  1736089159637

================================================================================
Previewing file: data/binance/top_10_historical_trades/YFIUSDT_historical_trades.csv
   Trade ID   Price  Quantity           Time
0  85425128  8681.0   0.00552  1736086579044
1  85425129  8681.0   0.00079  1736086593864
2  85425130  8680.0   0.00300  1736086597832
3  85425131  8680.0   0.00117  1736086597853
4  85425132  8681.0   0.00842  1736086603053

================================================================================
Previewing file: data/binance/top_10_historical_trades/WBTCUSDT_historical_trades.csv
   Trade ID     Price  Quantity           Time
0  13779204  97254.99    0.0021  1736087200305
1  13779205  97254.99    0.0002  1736087200307
2  13779206  97260.21    0.0085  1736087201827
3  13779207  97264.96    0.0014  1736087201836
4  13779208  97259.86    0.0021  1736087203678

================================================================================
Previewing file: data/binance/top_10_historical_trades/BTCUSDT_historical_trades.csv
     Trade ID     Price  Quantity           Time
0  4370288642  97910.92   0.00006  1736089370045
1  4370288643  97910.92   0.00010  1736089370045
2  4370288644  97910.92   0.00006  1736089370045
3  4370288645  97910.92   0.00006  1736089370045
4  4370288646  97910.92   0.00006  1736089370045

================================================================================
Previewing file: data/binance/top_10_historical_trades/BNBUSDT_historical_trades.csv
    Trade ID  Price  Quantity           Time
0  915434767  707.1     0.100  1736089302848
1  915434768  707.1     0.010  1736089302927
2  915434769  707.1     0.100  1736089303056
3  915434770  707.1     0.014  1736089303277
4  915434771  707.1     0.008  1736089303277

================================================================================
Previewing file: data/binance/top_10_kline_granular/YFIUSDT_1h_kline.csv
       Timestamp    Open    High     Low   Close     Volume
0  1704556800000  7560.0  8450.0  7510.0  7946.0  612.36716
1  1704560400000  7947.0  8052.0  7710.0  7842.0  298.34723
2  1704564000000  7837.0  7949.0  7750.0  7902.0   98.56981
3  1704567600000  7898.0  7987.0  7764.0  7980.0   81.89388
4  1704571200000  7977.0  8022.0  7821.0  7858.0   80.99398

================================================================================
Previewing file: data/binance/top_10_kline_granular/BTCUSDT_1m_kline.csv
       Timestamp      Open      High       Low     Close    Volume
0  1704553980000  43881.07  43881.07  43872.00  43874.01   9.00423
1  1704554040000  43874.01  43892.92  43874.00  43884.00  13.12973
2  1704554100000  43884.01  43897.97  43884.00  43892.26  11.53976
3  1704554160000  43892.26  43892.26  43874.46  43874.46   7.32242
4  1704554220000  43874.46  43874.47  43846.00  43849.25   8.18593

================================================================================
Previewing file: data/binance/top_10_kline_granular/BTCUSDT_1h_kline.csv
       Timestamp      Open      High       Low     Close     Volume
0  1704556800000  43867.17  43978.78  43828.50  43872.34  762.52286
1  1704560400000  43872.35  44000.00  43842.97  43963.72  618.69382
2  1704564000000  43963.73  44148.58  43884.04  43995.89  883.24997
3  1704567600000  43995.89  44017.46  43830.88  43906.36  706.77767
4  1704571200000  43906.35  43961.33  43611.19  43826.44  727.31918

================================================================================
Previewing file: data/binance/top_10_kline_granular/BNBUSDT_1h_kline.csv
       Timestamp   Open   High    Low  Close     Volume
0  1704556800000  307.0  307.1  305.6  306.5  19052.020
1  1704560400000  306.4  307.8  306.2  307.6  14021.257
2  1704564000000  307.6  308.1  306.2  306.3  16482.456
3  1704567600000  306.3  306.7  304.9  305.9  13994.408
4  1704571200000  305.9  307.4  305.5  307.1  10899.338

================================================================================
Previewing file: data/binance/top_10_kline_granular/WBETHUSDT_1m_kline.csv
       Timestamp     Open     High      Low    Close  Volume
0  1704553980000  2303.63  2303.63  2303.63  2303.63  0.0086
1  1704554040000  2303.63  2303.63  2303.63  2303.63  0.0000
2  1704554100000  2303.63  2303.63  2303.63  2303.63  0.0000
3  1704554160000  2301.81  2301.81  2301.25  2301.25  0.1192
4  1704554220000  2301.60  2301.60  2301.60  2301.60  0.0866

================================================================================
Previewing file: data/binance/top_10_kline_granular/BNBUSDT_1m_kline.csv
       Timestamp   Open   High    Low  Close   Volume
0  1704553980000  307.6  307.6  307.4  307.5  286.279
1  1704554040000  307.5  307.6  307.3  307.3  409.942
2  1704554100000  307.4  307.5  307.1  307.2  232.403
3  1704554160000  307.3  307.3  307.1  307.2  132.569
4  1704554220000  307.1  307.2  306.7  306.7  338.874

================================================================================
Previewing file: data/binance/top_10_kline_granular/YFIUSDT_1m_kline.csv
       Timestamp    Open    High     Low   Close   Volume
0  1704553980000  7427.0  7428.0  7420.0  7427.0  0.18079
1  1704554040000  7422.0  7431.0  7422.0  7431.0  0.75718
2  1704554100000  7431.0  7433.0  7422.0  7428.0  1.36809
3  1704554160000  7427.0  7427.0  7417.0  7417.0  0.02771
4  1704554220000  7414.0  7414.0  7397.0  7402.0  0.64051

================================================================================
Previewing file: data/binance/top_10_kline_granular/MKRUSDT_1m_kline.csv
       Timestamp    Open    High     Low   Close  Volume
0  1704553980000  1722.0  1724.0  1722.0  1724.0  4.1259
1  1704554040000  1724.0  1724.0  1721.0  1721.0  4.5871
2  1704554100000  1720.0  1723.0  1719.0  1719.0  1.9391
3  1704554160000  1720.0  1722.0  1720.0  1722.0  1.2261
4  1704554220000  1722.0  1722.0  1721.0  1721.0  2.2601

================================================================================
Previewing file: data/binance/top_10_kline_granular/WBTCUSDT_1h_kline.csv
       Timestamp      Open      High       Low     Close   Volume
0  1704556800000  43879.25  43952.87  43832.91  43921.33  0.37769
1  1704560400000  43916.86  44015.64  43857.47  44015.64  0.21848
2  1704564000000  44005.09  44120.33  43904.30  43982.70  0.08611
3  1704567600000  43937.19  43959.65  43808.95  43808.95  0.09215
4  1704571200000  43808.95  43844.55  43588.03  43788.06  0.06811

================================================================================
Previewing file: data/binance/top_10_kline_granular/SOLUSDT_1m_kline.csv
       Timestamp   Open   High    Low  Close   Volume
0  1704553980000  95.90  95.95  95.81  95.83  1129.93
1  1704554040000  95.84  96.00  95.82  95.86  3395.47
2  1704554100000  95.85  96.11  95.85  96.05  5607.17
3  1704554160000  96.06  96.20  95.96  95.97  4882.79
4  1704554220000  95.97  95.97  95.65  95.76  3250.87

================================================================================
Previewing file: data/binance/top_10_kline_granular/TAOUSDT_1h_kline.csv
       Timestamp   Open    High    Low  Close       Volume
0  1712836800000  439.8  1249.0  439.8  690.9  115070.0522
1  1712840400000  690.9   745.4  690.5  727.8   25348.6091
2  1712844000000  727.4   728.3  687.4  700.4   13865.2103
3  1712847600000  700.8   706.3  625.0  648.2   26092.6660
4  1712851200000  647.7   658.0  617.3  630.3   13408.4848

================================================================================
Previewing file: data/binance/top_10_kline_granular/TAOUSDT_4h_kline.csv
       Timestamp   Open    High    Low  Close       Volume
0  1712836800000  439.8  1249.0  439.8  648.2  180376.5376
1  1712851200000  647.7   658.0  617.3  637.9   32325.7883
2  1712865600000  637.9   671.6  621.1  623.4   28376.8491
3  1712880000000  623.6   640.9  602.1  614.0   16929.9042
4  1712894400000  614.1   646.3  596.5  638.0   22186.6199

================================================================================
Previewing file: data/binance/top_10_kline_granular/WBETHUSDT_4h_kline.csv
       Timestamp     Open     High      Low    Close   Volume
0  1704556800000  2303.31  2324.99  2296.35  2302.99  20.0529
1  1704571200000  2302.24  2307.31  2288.67  2292.46  14.8575
2  1704585600000  2297.56  2313.91  2286.06  2302.98  19.6234
3  1704600000000  2300.05  2309.72  2297.12  2304.64   7.8191
4  1704614400000  2307.34  2310.42  2286.92  2295.67  19.5835

================================================================================
Previewing file: data/binance/top_10_kline_granular/SOLUSDT_1h_kline.csv
       Timestamp   Open   High    Low  Close     Volume
0  1704556800000  95.18  96.20  94.93  95.62  163975.59
1  1704560400000  95.61  97.24  95.15  96.79  238664.58
2  1704564000000  96.79  97.23  96.00  96.15  208114.11
3  1704567600000  96.15  96.17  94.52  95.05  236990.56
4  1704571200000  95.05  95.65  93.96  94.43  188572.97

================================================================================
Previewing file: data/binance/top_10_kline_granular/BTCUSDT_4h_kline.csv
       Timestamp      Open      High       Low     Close      Volume
0  1704556800000  43867.17  44148.58  43828.50  43906.36  2971.24432
1  1704571200000  43906.35  43980.00  43611.19  43968.32  2437.86928
2  1704585600000  43968.32  44259.29  43833.40  43940.41  3397.43777
3  1704600000000  43940.41  44100.00  43843.52  44080.00  2347.11787
4  1704614400000  44080.00  44167.81  43880.65  44061.10  3023.73501

================================================================================
Previewing file: data/binance/top_10_kline_granular/WBETHUSDT_1h_kline.csv
       Timestamp     Open     High      Low    Close  Volume
0  1704556800000  2303.31  2310.84  2300.06  2304.71  5.6477
1  1704560400000  2303.24  2309.78  2299.88  2306.36  2.3540
2  1704564000000  2306.66  2324.99  2301.97  2305.68  5.2971
3  1704567600000  2306.71  2306.71  2296.35  2302.99  6.7541
4  1704571200000  2302.24  2307.31  2293.79  2298.67  3.5001

================================================================================
Previewing file: data/binance/top_10_kline_granular/TAOUSDT_1m_kline.csv
       Timestamp   Open    High    Low  Close      Volume
0  1712836800000  439.8  1249.0  439.8  920.6  19347.5548
1  1712836860000  917.8   931.0  720.1  791.7   9864.0258
2  1712836920000  791.7   941.6  790.0  873.5   4136.1005
3  1712836980000  873.5   918.4  850.0  897.3   2284.3934
4  1712837040000  897.3   900.0  866.0  879.6   2654.2297

================================================================================
Previewing file: data/binance/top_10_kline_granular/AAVEUSDT_4h_kline.csv
       Timestamp   Open    High    Low  Close     Volume
0  1704556800000  99.89  100.86  99.26  99.95   7769.906
1  1704571200000  99.97  100.26  98.10  99.43   9032.096
2  1704585600000  99.43  100.54  98.65  99.29  12338.299
3  1704600000000  99.27  100.28  99.00  99.96   3991.805
4  1704614400000  99.93  100.19  97.60  98.46  10155.252

================================================================================
Previewing file: data/binance/top_10_kline_granular/MKRUSDT_1h_kline.csv
       Timestamp    Open    High     Low   Close    Volume
0  1704556800000  1742.0  1750.0  1730.0  1750.0  131.9854
1  1704560400000  1750.0  1766.0  1745.0  1758.0  211.3210
2  1704564000000  1758.0  1764.0  1741.0  1743.0  134.1802
3  1704567600000  1744.0  1752.0  1742.0  1745.0  119.2737
4  1704571200000  1746.0  1752.0  1735.0  1742.0  112.3017

================================================================================
Previewing file: data/binance/top_10_kline_granular/WBTCUSDT_4h_kline.csv
       Timestamp      Open      High       Low     Close    Volume
0  1704556800000  43879.25  44120.33  43808.95  43808.95   0.77443
1  1704571200000  43808.95  43941.57  43588.03  43941.57   1.15200
2  1704585600000  43941.57  44199.71  43862.38  43896.94  21.36124
3  1704600000000  43911.26  44063.60  43808.95  44037.41   0.11311
4  1704614400000  44087.73  44109.27  43844.13  44035.67   3.47152

================================================================================
Previewing file: data/binance/top_10_kline_granular/YFIUSDT_4h_kline.csv
       Timestamp    Open    High     Low   Close      Volume
0  1704556800000  7560.0  8450.0  7510.0  7980.0  1091.17808
1  1704571200000  7977.0  8022.0  7767.0  7969.0   247.12970
2  1704585600000  7962.0  8140.0  7761.0  7765.0   245.97141
3  1704600000000  7766.0  7822.0  7647.0  7759.0   131.52657
4  1704614400000  7760.0  7767.0  7494.0  7631.0   150.22123

================================================================================
Previewing file: data/binance/top_10_kline_granular/ETHUSDT_4h_kline.csv
       Timestamp     Open     High      Low    Close      Volume
0  1704556800000  2246.41  2254.77  2237.50  2244.63  22234.5726
1  1704571200000  2244.64  2247.50  2230.62  2240.78  22875.1318
2  1704585600000  2240.77  2254.03  2235.58  2242.20  27632.6356
3  1704600000000  2242.19  2251.44  2241.00  2249.15  21360.1339
4  1704614400000  2249.15  2253.00  2230.26  2237.04  29108.3733

================================================================================
Previewing file: data/binance/top_10_kline_granular/WBTCUSDT_1m_kline.csv
       Timestamp      Open      High       Low     Close  Volume
0  1704553980000  43815.55  43815.55  43815.55  43815.55     0.0
1  1704554040000  43815.55  43815.55  43815.55  43815.55     0.0
2  1704554100000  43815.55  43815.55  43815.55  43815.55     0.0
3  1704554160000  43815.55  43815.55  43815.55  43815.55     0.0
4  1704554220000  43815.55  43815.55  43815.55  43815.55     0.0

================================================================================
Previewing file: data/binance/top_10_kline_granular/MKRUSDT_4h_kline.csv
       Timestamp    Open    High     Low   Close     Volume
0  1704556800000  1742.0  1766.0  1730.0  1745.0   596.7603
1  1704571200000  1746.0  1752.0  1691.0  1700.0  1063.3778
2  1704585600000  1699.0  1746.0  1695.0  1742.0  1006.8961
3  1704600000000  1741.0  1759.0  1734.0  1753.0   804.3092
4  1704614400000  1752.0  1801.0  1739.0  1794.0  1571.8758

================================================================================
Previewing file: data/binance/top_10_kline_granular/BNBUSDT_4h_kline.csv
       Timestamp   Open   High    Low  Close     Volume
0  1704556800000  307.0  308.1  304.9  305.9  63550.141
1  1704571200000  305.9  307.9  304.5  307.5  50694.366
2  1704585600000  307.6  308.6  305.1  306.6  48529.426
3  1704600000000  306.6  309.1  306.4  309.0  61677.533
4  1704614400000  309.0  310.0  305.5  306.2  87383.408

================================================================================
Previewing file: data/binance/top_10_kline_granular/SOLUSDT_4h_kline.csv
       Timestamp   Open   High    Low  Close     Volume
0  1704556800000  95.18  97.24  94.52  95.05  847744.84
1  1704571200000  95.05  95.65  92.23  93.77  749382.48
2  1704585600000  93.77  96.30  91.00  92.90  966038.99
3  1704600000000  92.90  95.75  92.53  95.25  997161.49
4  1704614400000  95.26  95.62  92.91  94.53  642834.59

================================================================================
Previewing file: data/binance/top_10_kline_granular/ETHUSDT_1h_kline.csv
       Timestamp     Open     High      Low    Close     Volume
0  1704556800000  2246.41  2249.84  2243.36  2245.55  5908.4200
1  1704560400000  2245.54  2252.45  2243.02  2248.67  6037.2146
2  1704564000000  2248.67  2254.77  2245.00  2246.91  5357.8165
3  1704567600000  2246.92  2247.66  2237.50  2244.63  4931.1215
4  1704571200000  2244.64  2247.50  2233.00  2241.76  6925.3863

================================================================================
Previewing file: data/binance/top_10_aggregated_trades/MKRUSDT_aggregated_trades.csv
   Trade ID   Price  Quantity  First Trade ID  Last Trade ID           Time
0  35828928  1562.0    2.9177        57780890       57780892  1736086141789
1  35828929  1561.0    1.2891        57780893       57780893  1736086146712
2  35828930  1561.0    1.1404        57780894       57780895  1736086146714
3  35828931  1560.0    0.0288        57780896       57780896  1736086160768
4  35828932  1560.0    0.1000        57780897       57780897  1736086163543

================================================================================
Previewing file: data/binance/top_10_aggregated_trades/BNBUSDT_aggregated_trades.csv
    Trade ID   Price  Quantity  First Trade ID  Last Trade ID           Time
0  626515212  708.31     0.028       915450633      915450633  1736091990905
1  626515213  708.31     0.705       915450634      915450634  1736091991568
2  626515214  708.30     0.050       915450635      915450635  1736091991713
3  626515215  708.31     0.142       915450636      915450636  1736091991901
4  626515216  708.31     0.031       915450637      915450639  1736091992323

================================================================================
Previewing file: data/binance/top_10_aggregated_trades/BTCUSDT_aggregated_trades.csv
     Trade ID     Price  Quantity  First Trade ID  Last Trade ID           Time
0  3362730858  98052.51   0.00020      4370404314     4370404315  1736092363620
1  3362730859  98052.42   0.00022      4370404316     4370404316  1736092363620
2  3362730860  98052.26   0.01529      4370404317     4370404319  1736092363637
3  3362730861  98051.81   0.00020      4370404320     4370404321  1736092363637
4  3362730862  98051.26   0.01020      4370404322     4370404324  1736092363637

================================================================================
Previewing file: data/binance/top_10_aggregated_trades/WBTCUSDT_aggregated_trades.csv
   Trade ID     Price  Quantity  First Trade ID  Last Trade ID           Time
0  13477985  97281.74    0.0004        13779383       13779383  1736087315827
1  13477986  97283.25    0.0001        13779384       13779384  1736087315830
2  13477987  97281.74    0.0001        13779385       13779385  1736087315833
3  13477988  97283.11    0.0001        13779386       13779386  1736087315933
4  13477989  97281.74    0.0001        13779387       13779387  1736087315937

================================================================================
Previewing file: data/binance/top_10_aggregated_trades/YFIUSDT_aggregated_trades.csv
   Trade ID   Price  Quantity  First Trade ID  Last Trade ID           Time
0  74973929  8655.0   0.00083        85425438       85425438  1736087011601
1  74973930  8657.0   0.02000        85425439       85425439  1736087025822
2  74973931  8662.0   0.08660        85425440       85425440  1736087029208
3  74973932  8663.0   0.00087        85425441       85425441  1736087029208
4  74973933  8663.0   0.06915        85425442       85425442  1736087029210

================================================================================
Previewing file: data/binance/top_10_aggregated_trades/TAOUSDT_aggregated_trades.csv
   Trade ID  Price  Quantity  First Trade ID  Last Trade ID           Time
0  22646447  560.0     2.000        42278434       42278434  1736091186803
1  22646448  560.0     0.500        42278435       42278435  1736091186805
2  22646449  560.0     0.500        42278436       42278436  1736091186805
3  22646450  560.0     0.624        42278437       42278437  1736091186832
4  22646451  560.0     0.770        42278438       42278438  1736091186854

================================================================================
Previewing file: data/binance/top_10_aggregated_trades/ETHUSDT_aggregated_trades.csv
     Trade ID    Price  Quantity  First Trade ID  Last Trade ID           Time
0  1379233184  3632.84    0.0062      2018374086     2018374086  1736092315842
1  1379233185  3632.85    0.0051      2018374087     2018374087  1736092316508
2  1379233186  3632.85    0.1130      2018374088     2018374088  1736092317100
3  1379233187  3632.85    0.0097      2018374089     2018374089  1736092317101
4  1379233188  3632.84    4.7166      2018374090     2018374091  1736092317548

================================================================================
Previewing file: data/binance/top_10_aggregated_trades/SOLUSDT_aggregated_trades.csv
    Trade ID   Price  Quantity  First Trade ID  Last Trade ID           Time
0  467656953  213.45     4.876       921607444      921607448  1736092237054
1  467656954  213.45    16.000       921607449      921607450  1736092237054
2  467656955  213.45     0.120       921607451      921607454  1736092237056
3  467656956  213.46     0.433       921607455      921607470  1736092237070
4  467656957  213.47     0.468       921607471      921607473  1736092237121

================================================================================
Previewing file: data/binance/top_10_aggregated_trades/WBETHUSDT_aggregated_trades.csv
   Trade ID    Price  Quantity  First Trade ID  Last Trade ID           Time
0   6383133  3837.02    0.1000         6842472        6842472  1736089192650
1   6383134  3837.01    0.1620         6842473        6842473  1736089192650
2   6383135  3836.66    0.1000         6842474        6842474  1736089192650
3   6383136  3836.65    0.2089         6842475        6842475  1736089192650
4   6383137  3836.62    0.0062         6842476        6842476  1736089192650

================================================================================
Previewing file: data/binance/top_10_aggregated_trades/AAVEUSDT_aggregated_trades.csv
    Trade ID   Price  Quantity  First Trade ID  Last Trade ID           Time
0  128688067  343.04     2.667       172942520      172942520  1736091252904
1  128688068  343.00     0.880       172942521      172942522  1736091252957
2  128688069  343.05     0.728       172942523      172942525  1736091259132
3  128688070  343.03     0.100       172942526      172942526  1736091259643
4  128688071  343.01     0.201       172942527      172942527  1736091262137

================================================================================
Previewing file: data/binance/top_10_order_books/BTCUSDT_order_book.csv
  Type     Price  Quantity
0  Bid  97917.05   0.28450
1  Bid  97916.96   0.01147
2  Bid  97916.64   0.00016
3  Bid  97916.63   0.02722
4  Bid  97916.62   0.00010

================================================================================
Previewing file: data/binance/top_10_order_books/WBETHUSDT_order_book.csv
  Type    Price  Quantity
0  Bid  3841.28    0.1620
1  Bid  3840.70    0.2302
2  Bid  3839.39    0.1000
3  Bid  3839.38    0.1524
4  Bid  3839.37    0.1620

================================================================================
Previewing file: data/binance/top_10_order_books/BNBUSDT_order_book.csv
  Type   Price  Quantity
0  Bid  707.33     5.437
1  Bid  707.32     9.983
2  Bid  707.31     4.499
3  Bid  707.30     8.950
4  Bid  707.29     0.025

================================================================================
Previewing file: data/binance/top_10_order_books/AAVEUSDT_order_book.csv
  Type   Price  Quantity
0  Bid  343.63     1.744
1  Bid  343.61     1.344
2  Bid  343.60     0.021
3  Bid  343.59     0.022
4  Bid  343.58     0.399

================================================================================
Previewing file: data/binance/top_10_order_books/YFIUSDT_order_book.csv
  Type   Price  Quantity
0  Bid  8772.0   0.03300
1  Bid  8770.0   0.06188
2  Bid  8769.0   0.11340
3  Bid  8768.0   0.08120
4  Bid  8767.0   0.13594

================================================================================
Previewing file: data/binance/top_10_order_books/TAOUSDT_order_book.csv
  Type  Price  Quantity
0  Bid  560.6   12.3960
1  Bid  560.5   12.1542
2  Bid  560.4   23.1628
3  Bid  560.3   31.7767
4  Bid  560.2   51.6777

================================================================================
Previewing file: data/binance/top_10_order_books/ETHUSDT_order_book.csv
  Type    Price  Quantity
0  Bid  3627.36   20.3081
1  Bid  3627.35    2.2549
2  Bid  3627.34    0.0071
3  Bid  3627.33    0.5570
4  Bid  3627.32    0.0050

================================================================================
Previewing file: data/binance/top_10_order_books/SOLUSDT_order_book.csv
  Type   Price  Quantity
0  Bid  213.57     1.255
1  Bid  213.56    15.800
2  Bid  213.55    85.976
3  Bid  213.54   270.211
4  Bid  213.53   252.422

================================================================================
Previewing file: data/binance/top_10_order_books/WBTCUSDT_order_book.csv
  Type     Price  Quantity
0  Bid  97707.79   1.02371
1  Bid  97702.28   0.03870
2  Bid  97698.64   0.03870
3  Bid  97687.61   0.07740
4  Bid  97682.27   0.00051

================================================================================
Previewing file: data/binance/top_10_order_books/MKRUSDT_order_book.csv
  Type   Price  Quantity
0  Bid  1565.0    1.6971
1  Bid  1564.0   16.1582
2  Bid  1563.0   31.8336
3  Bid  1562.0   29.5462
4  Bid  1561.0   17.3564

Data preview completed.
